PORT=5000
MONGODB_URI=<your_mongodb_atlas_uri_or_localhost>
FASTAPI_URL=http://localhost:8000
PERPLEXITY_API_KEY=your_perplexity_api_key_here
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json
